//UpgradeHint
[English]
FontName=Tahoma

//UpgradeHint
lb_Title->Font->Size=10
lb_Content->Font->Size=8

lb_Title->Font->Color=RGB,0,0,0
lb_Content->Font->Color=RGB,0,0,0

lb_Title->Position=rectWH,15,10,101,18
lb_Content->Position=rectWH,15,35,171,31
bt_OK->Position=rectWH,15,70,76,26
bt_Cancel->Position=rectWH,100,70,76,26
bt_Close->Position=rectWH,170,4,26,26

//UpgradeProgess
lb_Connecting->Font->Size=8
lb_Loading->Font->Size=8
lb_DownloadSuccess->Font->Size=8
lb_DownLoadFail->Font->Size=8
lb_UpgradeFail->Font->Size=8

lb_Connecting->Font->Color=RGB,0,0,0
lb_Loading->Font->Color=RGB,0,0,0
lb_DownloadSuccess->Font->Color=RGB,0,0,0
lb_DownLoadFail->Font->Color=RGB,0,0,0
lb_UpgradeFail->Font->Color=RGB,0,0,0

lb_Connecting->Position=rectWH,10,20,186,31
lb_Loading->Position=rectWH,24,111,101,18
lb_DownloadSuccess->Position=rectWH,24,121,101,18
lb_DownLoadFail->Position=rectWH,24,131,101,18
lb_UpgradeFail->Position=rectWH,24,141,101,18
cg_UpgradeProgress->Position=rectWH,30,40,141,18
bt_Cancel_cg->Position=rectWH,60,70,26,26