#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,8,0
 PRODUCTVERSION 0,2,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "https://sorayuki.github.io/obs-multi-rtmp"
            VALUE "FileVersion", "0.2.8.0"
            VALUE "LegalCopyright", "Copyright (C) SoraYuki 2021"
            VALUE "ProductName", "OBS Multiple RTMP Output Plugin"
            VALUE "ProductVersion", "0.2.8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
