[English]
FontName=Tahoma

lb_Title->Font->Size=10
lb_Text->Font->Size=12
lb_KeyEventLabel0->Font->Size=8
lb_KeyEventLabel1->Font->Size=8
lb_KeyEventLabel2->Font->Size=8
lb_KeyEventLabel3->Font->Size=8
lb_KeyEventLabel4->Font->Size=8
lb_KeyEventLabel5->Font->Size=8
lb_KeyEventLabel6->Font->Size=8
lb_KeyEventLabel7->Font->Size=8
lb_KeyEventLabel8->Font->Size=8
lb_KeyEventLabel9->Font->Size=8
lb_KeyEventLabel10->Font->Size=8
lb_KeyEventLabel11->Font->Size=8
lb_KeyEventLabel12->Font->Size=8
lb_KeyEventLabel13->Font->Size=8
lb_KeyEventLabel14->Font->Size=8
lb_KeyEventLabel15->Font->Size=8
lb_WheelEventLabel0->Font->Size=8
lb_WheelEventLabel1->Font->Size=8
lb_Notes->Font->Size=8

lb_Title->Font->Color=RGB,80,80,80,”Ū”Ō
lb_Text->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel0->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel1->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel2->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel3->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel4->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel5->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel6->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel7->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel8->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel9->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel10->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel11->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel12->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel13->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel14->Font->Color=RGB,0,0,0,źš”Ō
lb_KeyEventLabel15->Font->Color=RGB,0,0,0,źš”Ō
lb_WheelEventLabel0->Font->Color=RGB,0,0,0,źš”Ō
lb_WheelEventLabel1->Font->Color=RGB,0,0,0,źš”Ō
lb_Notes->Font->Color=RGB,255,255,255,źš”Ō

im_A4Totem->Position=rectWH,15,10,51,31
im_ProjectTotem->Position=rectWH,290,15,81,41
lb_Title->Position=rectWH,35,65,0,23
lb_Text->Position=rectWH,16,65,206,31
lb_KeyEventLabel0->Position=rectWH,441,16,181,23
lb_KeyEventLabel1->Position=rectWH,16,93,181,23
lb_KeyEventLabel2->Position=rectWH,16,183,181,23
lb_KeyEventLabel3->Position=rectWH,16,211,181,23
lb_KeyEventLabel4->Position=rectWH,16,241,181,23
lb_KeyEventLabel5->Position=rectWH,441,130,181,23
lb_KeyEventLabel6->Position=rectWH,16,270,181,23
lb_KeyEventLabel7->Position=rectWH,441,141,181,23
lb_KeyEventLabel8->Position=rectWH,441,160,181,23
lb_KeyEventLabel9->Position=rectWH,441,179,181,23
lb_KeyEventLabel10->Position=rectWH,441,198,181,23
lb_KeyEventLabel11->Position=rectWH,441,217,181,23
lb_KeyEventLabel12->Position=rectWH,441,236,181,23
lb_KeyEventLabel13->Position=rectWH,441,255,181,23
lb_KeyEventLabel14->Position=rectWH,441,274,181,23
lb_KeyEventLabel15->Position=rectWH,441,293,181,23
lb_WheelEventLabel0->Position=rectWH,16,124,181,23
lb_WheelEventLabel1->Position=rectWH,16,153,181,23
lb_Notes->Position=rectWH,16,298,301,36
bt_Exit->Position=rectWH,332,298,1,1