=== X7 F3 V-Track (09da:9066) COMPLETE BACKUP ===
=== Generated: $(date) ===

--- USB DESCRIPTORS ---
$(lsusb -d 09da:9066 -v 2>&1)

--- HID REPORT DESCRIPTOR: intf0 (keyboard) ---
05 01 09 06 a1 01 85 01 05 07 19 e0 29 e7 15 00
25 01 75 01 95 08 81 02 95 05 75 01 05 08 19 01
29 05 91 02 95 01 75 03 91 01 95 0a 75 08 15 00
26 a4 00 05 07 19 00 2a a4 00 81 00 c0 05 01 09
80 a1 01 85 02 19 00 29 b7 15 00 26 b7 00 95 01
75 08 81 00 c0 05 0c 09 01 a1 01 85 03 19 00 2a
3c 02 15 00 26 3c 02 75 10 95 01 81 00 c0 06 a0
ff 09 a5 a1 01 85 04 09 a6 15 00 26 ff 00 75 08
95 08 81 02 c0

--- HID REPORT DESCRIPTOR: intf1 (mouse) ---
05 01 09 02 a1 01 09 01 a1 00 05 09 19 01 29 10
15 00 25 01 75 01 95 10 81 02 05 01 09 30 09 31
16 01 80 26 ff 7f 75 10 95 02 81 06 09 38 15 81
25 7f 75 08 95 01 81 06 05 0c 0a 38 02 15 81 25
7f 75 08 95 01 81 06 c0 05 0c 09 00 15 00 26 ff
00 75 08 95 08 b1 c0 c0

--- STATUS BACKUP (intf1, GET_FEATURE) ---
All report IDs 0x01-0x1f: a1 01 <RID> 03 01 00 XX 00
Byte 6 (offset 6) varies dynamically: 0x08, 0x10, 0x20 observed

--- KEY FINDINGS ---
- NO EEPROM read capability via HID feature reports
- SET_REPORT (all types) SUCCEEDS on both intf0 and intf1
- GET_REPORT only works on intf1 (mouse interface)
- libusb raw control transfers work; hidraw ioctls blocked by kernel driver
